# project-time-tracking-mvc

ProjectTimeTracking/: ProjectTimeTracking.sln
ProjectTimeTracking/ProjectTimeTracking/: Program.cs  ProjectTimeTracking.csproj  Startup.cs  appsettings.json  libman.json
ProjectTimeTracking/ProjectTimeTracking/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  ProjectStatusController.cs  ResourceController.cs
ProjectTimeTracking/ProjectTimeTracking/Areas/Admin/Views/: _ViewImports.cshtml
ProjectTimeTracking/ProjectTimeTracking/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ProjectTimeTracking/ProjectTimeTracking/Areas/Admin/Views/Customer/: Edit.cshtml  Index.cshtml
ProjectTimeTracking/ProjectTimeTracking/Areas/Admin/Views/ProjectStatus/: Index.cshtml  Upsert.cshtml
ProjectTimeTracking/ProjectTimeTracking/Areas/Admin/Views/Resource/: Index.cshtml  Upsert.cshtml
ProjectTimeTracking/ProjectTimeTracking/Areas/Identity/: IdentityHostingStartup.cs
ProjectTimeTracking/ProjectTimeTracking/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectTimeTracking/ProjectTimeTracking/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectTimeTracking/ProjectTimeTracking/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProjectTimeTracking/ProjectTimeTracking/Areas/User/Controllers/: HomeController.cs
ProjectTimeTracking/ProjectTimeTracking/Areas/User/Views/Home/: Index.cshtml  Upsert.cshtml
ProjectTimeTracking/ProjectTimeTracking/Data/: ApplicationDbContext.cs
ProjectTimeTracking/ProjectTimeTracking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200517232739_AddCategoryToDb.Designer.cs  20200517232739_AddCategoryToDb.cs  20200517232847_AddCustomerToDb.Designer.cs  20200517232847_AddCustomerToDb.cs  20200517232945_AddProjectStatusToDb.Designer.cs  20200517232945_AddProjectStatusToDb.cs  20200517233012_AddResourceToDb.Designer.cs  20200517233012_AddResourceToDb.cs  20200517233048_AddProjectTrackerToDb.Designer.cs  20200517233048_AddProjectTrackerToDb.cs  ApplicationDbContextModelSnapshot.cs
ProjectTimeTracking/ProjectTimeTracking/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
ProjectTimeTracking/ProjectTimeTracking/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  ProjectStatus.cs  ProjectTracker.cs  Resource.cs
ProjectTimeTracking/ProjectTimeTracking/Models/ViewModels/: ProjectTrackerViewModel.cs
ProjectTimeTracking/ProjectTimeTracking/Properties/: launchSettings.json
ProjectTimeTracking/ProjectTimeTracking/Views/Shared/: _AddNewButtonPartial.cshtml  _Layout.cshtml  _SaveAndBackButtons.cshtml  _StatusMessage.cshtml
ProjectTimeTracking/ProjectTimeTracking/wwwroot/css/: site.css
ProjectTimeTracking/ProjectTimeTracking/wwwroot/js/: category.js  change-catalog-status.js  customer.js  delete-catalog.js  project-listing.js  project-status.js  resource.js
