<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProjectTimeTracking-AA68AB6E-A70A-40BA-8FDE-0F87A703F8F6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200505215444_AddProjectTrackerToDb.cs" />
    <Compile Remove="Data\Migrations\20200505215444_AddProjectTrackerToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506205014_SetForeignKeysToRequiredInProjectTracker.cs" />
    <Compile Remove="Data\Migrations\20200506205014_SetForeignKeysToRequiredInProjectTracker.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513193358_ChangedCategoryNameColumnToName.cs" />
    <Compile Remove="Data\Migrations\20200513193358_ChangedCategoryNameColumnToName.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513223322_AddProjectTrackerToDb.cs" />
    <Compile Remove="Data\Migrations\20200513223322_AddProjectTrackerToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200514010630_AddProjectTrackerToDb.cs" />
    <Compile Remove="Data\Migrations\20200514010630_AddProjectTrackerToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200514205946_AddProjectTrackerToDb.cs" />
    <Compile Remove="Data\Migrations\20200514205946_AddProjectTrackerToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200517014952_UpdatedCustomerTable.cs" />
    <Compile Remove="Data\Migrations\20200517014952_UpdatedCustomerTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200517223534_RenamedRowIdFKColumn.cs" />
    <Compile Remove="Data\Migrations\20200517223534_RenamedRowIdFKColumn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200517230010_AddAdminTablesAndProjectrTrackerTableToDb.cs" />
    <Compile Remove="Data\Migrations\20200517230010_AddAdminTablesAndProjectrTrackerTableToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200517232510_AddCategoryToDb.cs" />
    <Compile Remove="Data\Migrations\20200517232510_AddCategoryToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200517232654_AddDefaultIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\20200517232654_AddDefaultIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200517014816_AddCatalogsToDb.cs" />
    <Compile Remove="Migrations\20200517014816_AddCatalogsToDb.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\Upsert.cshtml" />
    <None Include="Areas\Admin\Views\Customer\Index.cshtml" />
    <None Include="Areas\Admin\Views\ProjectStatus\Index.cshtml" />
    <None Include="Areas\Admin\Views\ProjectStatus\Upsert.cshtml" />
    <None Include="Areas\Admin\Views\Resource\Index.cshtml" />
    <None Include="Areas\Admin\Views\Resource\Upsert.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Areas\User\Views\Home\Index.cshtml" />
    <None Include="Areas\User\Views\Home\Privacy.cshtml" />
    <None Include="Areas\User\Views\Home\Create.cshtml" />
    <None Include="Areas\User\Views\_ViewImports.cshtml" />
    <None Include="Areas\User\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
